LANGUAGEPATCHES
{
    TRANSLATION
    {
        text = next
        translation = weiter
    }
    TRANSLATION
    {
        text = Data Value: (\d*).(\d*)
        translation = Datenwert: @1.@2
    }
    TRANSLATION
    {
        text = VAB
        translation = VAB
    }
    TRANSLATION
    {
        text = Cancel
        translation = Abbrechen
    }
    TRANSLATION
    {
        text = Decription Text
        translation = Beschreibungstext
    }
    TRANSLATION
    {
        text = Recovery of a vessel that survived a flight
        translation = Bergung eines flugerprobten Geräts 
    }
    TRANSLATION
    {
        text = Biome:
        translation = Biome:
    }
    TRANSLATION
    {
        text = Crewmember Kerman:
        translation = Mannschaftsmitglied Kerman:
    }
    TRANSLATION
    {
        text = Upgrade\n<color=#(\w*)>N/A</color>:
        translation = Aufrüstung\n<color=#@1>N/A</color>:
    }
    TRANSLATION
    {
        text = Crewmember Kerman:
        translation = Mannschaftsmitglied Kerman:
    }
    TRANSLATION
    {
        text = Value\n
        translation = Wert\n
    }
    TRANSLATION
    {
        text = Facility Level
        translation = Gebäudeausbaustufe\n
    }
    TRANSLATION
    {
        text = (\w*) parts, (\w*) stages
        translation = @1 Teile, @2 Stufen
    }
    TRANSLATION
    {
        text = Delete
        translation = Löschen
    }
    TRANSLATION
    {
        text = Close\n
        translation = Schließen\n
    }
    TRANSLATION
    {
        text = Name
        translation = Name
    }
    TRANSLATION
    {
        text = Part Title Crew
        translation = Bauteil Titel Crew
    }
    TRANSLATION
    {
        text = default
        translation = Voreinstellung
    }
    TRANSLATION
    {
        text = Debris
        translation = Wrackteil
    }
    TRANSLATION
    {
        text = Resource Name
        translation = Ressourcenname
    }
    TRANSLATION
    {
        text = Accept
        translation = Akzteptieren
    }
    TRANSLATION
    {
        text = Transmit Experiment\n((\d*)% Efficiency)
        translation = Übertrage Experiment\n(@1% Effizienz)
    }
    TRANSLATION
    {
        text = The plaque on Site Name Reads:
        translation = Die Inschrift auf der Plakette lautet:
    }
    TRANSLATION
    {
        text = Map Center:
        translation = Kartenraum
    }
    TRANSLATION
    {
        text = Key
        translation = Taste
    }
    TRANSLATION
    {
        text = Flight Results
        translation = Flugergebnisse
    }
    TRANSLATION
    {
        text = Narrow Band Scanner\n
        translation = Nahbereichsscanner\n
    }
    TRANSLATION
    {
        text = Transfer
        translation = Transfer
    }
    TRANSLATION
    {
        text = Vessel Name
        translation = Fahrzeugname
    }
    TRANSLATION
    {
        text = Abundance:
        translation = Häufigkeit
    }
    TRANSLATION
    {
        text = EVA        
        translation = EVA
    }
    TRANSLATION
    {
        text = Message\n(\w*)
        translation = Nachricht\n@1
    }
    TRANSLATION
    {
        text = KSP Stats Tracking
        translation = KSP Statistik Aufzeichnung
    }
    TRANSLATION
    {
        text = New TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew Text\nNew Text\nNew Text\nNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew Text\nNew TextNew TextNew TextNew TextNew TextNew Text
        translation = Neuer Textneuer Textneuer Textneuer Textneuer Textneuer Textneuer Textneuer Textneuer Textneuer\nTextneuer\nTextneuer\nNeuer Textneuer Textneuer Textneuer Textneuer Textneuer Textneuer Textneuer Textneuer Text\nNeuer Textneuer Textneuer Textneuer Textneuer Textneuer Text
    }
    TRANSLATION
    {
        text = Status: N/A
        translation = Status: N/A
    }
    TRANSLATION
    {
        text = Enter
        translation = Betreten
    }
    TRANSLATION
    {
        text = Tracking Station
        translation = Observatorium
    }
    TRANSLATION
    {
        text = Mission Summary for <i>(\w*)</i>
        translation = Missionszusammenfassung für <i>@1</i>
    }
    TRANSLATION
    {
        text = Button
        translation = Knopf
    }
    TRANSLATION
    {
        text = Science Sample from (\w*)
        translation = Wissenschaftliche Probe von @1
    }
    TRANSLATION
    {
        text = Ship
        translation = Schiff
    }
    TRANSLATION
    {
        text = Merge
        translation = Zusammenführen
    }
    TRANSLATION
    {
        text = Jebediah Kerman\nValentina Kerman\nBill Kerman\n<i>((\d*) more)</i>
        translation = Jebediah Kerman\nValentina Kerman\nBill Kerman\n<i>(@1 mehr)</i>
    }
    TRANSLATION
    {
        text = Keep Experiment
        translation = Experiment entnehmen
    }
    TRANSLATION
    {
        text = Landed somewhere long enough to line break
        translation = Gelandet irgendwo weit hinter der Bruchkante
    }
    TRANSLATION
    {
        text = My Overly Long Ship has a very long name
        translation = Mein allzulanges Schiff hat einen sehr langen Name
    }
    TRANSLATION
    {
        text = Science
        translation = Wissenschaft
    }
    TRANSLATION
    {
        text = Station
        translation = Station
    }
    TRANSLATION
    {
        text = I'm almost sure there is a third line here
        translation = Ich bin sicher, dass da ist irgendwo eine dritte linie
    }
    TRANSLATION
    {
        text = Show severity:
        translation = Zeige Schwierigkeitsstufe
    }
    TRANSLATION
    {
        text = Cost: Â£(\d*),(\d*),(\d*).(\d*)
        translation = Kosten: §@1,@2,@3.@4
    }
    TRANSLATION
    {
        text = SPH
        translation = SPH
    }
    TRANSLATION
    {
        text = Select a Craft to Load
        translation = Wähle ein Schiff aus
    }
    TRANSLATION
    {
        text = Probe
        translation = Sonde
    }
    TRANSLATION
    {
        text = Results from the science experiment are fascinatingly sciency!
        translation = Die Messwerte des Experiments sind so unglaublich Wissenschaftlich!
    }
    TRANSLATION
    {
        text = Game Platform: (\w*)
        translation = Betriebssystem: @1
    }
    TRANSLATION
    {
        text = Title Text
        translation = Titeltext
    }
    TRANSLATION
    {
        text = Job
        translation = Job
    }
    TRANSLATION
    {
        text = Header (\w*)
        translation = Header @1
    }
    TRANSLATION
    {
        text = File Text
        translation = Dateitext
    }
    TRANSLATION
    {
        text = Don't send my IP address
        translation = Meine IP Adresse nicht senden
    }
    TRANSLATION
    {
        text = Quit to Menu
        translation = Zum Hauptmenü
    }
    TRANSLATION
    {
        text = IP Address: (\d*).(\d*).(\d*).(\d*)
        translation = IP Adresse: @1.@2.@3.@4.
    }
    TRANSLATION
    {
        text = Placeholder Text about Placeholder Things!
        translation = Platzhaltertext über Platzhaltersachen!
    }
    TRANSLATION
    {
        text = Sandbox
        translation = Sandboxmodus
    }
    TRANSLATION
    {
        text = App Title
        translation = Programmtitel
    }
    TRANSLATION
    {
        text = Tab Caption Text here
        translation = Tabulator Legende hier
    }
    TRANSLATION
    {
        text = Revert to Launch ((\d*)s ago)
        translation = Zurück zum Start (@s zurück)
    }
    TRANSLATION
    {
        text = Qty: (\d*)
        translation = Mg.:@1
    }
    TRANSLATION
    {
        text = Space Center
        translation = Weltraumbahnhof
    }
    TRANSLATION
    {
        text = Rename Vessel
        translation = Fahrzeug umbenennen
    }
    TRANSLATION
    {
        text = +(\d*),(\d*).(\d*) Funds
        translation = +@1,@2.@3 Funds 
    }
    TRANSLATION
    {
        text = Crew Hatch
        translation = Einstiegsluke
    }
    TRANSLATION
    {
        text = Stage View
        translation = Stufenansicht
    }
    TRANSLATION
    {
        text = Demolish
        translation = Abbauen
    }
    TRANSLATION
    {
        text = There is no orbital survey data available.  Conduct an orbital survey using a survey scanner to enable high-definition detail.\n\nEnhance data accuracy for a biome by landing and operating a Surface Scanner.
        translation = Es sind keine Daten aus dem Orbit bekannt. Führe eine obritale Datenerfassung mit einem Scanner durch, für hochauflösende Details.\n\nErhöhe die Datengenauigkeit eines Bioms durch Landeoperationen und einen Oberflächenscanner.
    }
    TRANSLATION
    {
        text = Vessel Type:
        translation = Fahrzeugtyp:
    }
    TRANSLATION
    {
        text = Parts
        translation = Teile
    }
    TRANSLATION
    {
        text = KSC Facility
        translation = Kerbal Weltraumbahnhof Einrichtung
    }
    TRANSLATION
    {
        text = Crew Name
        translation = Mannschaftsname
    }
    TRANSLATION
    {
        text = Crew
        translation = Manschaft
    }
    TRANSLATION
    {
        text = Inoperable after transmitting\n
        translation = Außer Betrieb nach Datenübermittlung\n
    }
    TRANSLATION
    {
        text = Target:
        translation = Ziel:
    }
    TRANSLATION
    {
        text = Load
        translation = Laden
    }
    TRANSLATION
    {
        text = Restart
        translation = Neustart
    }
    TRANSLATION
    {
        text = +(\d*) Science
        translation = +@1 Wissenschaft
    }
    TRANSLATION
    {
        text = Game ID: (\d*)
        translation = Game ID: @1
    }
    TRANSLATION
    {
        text = Reset Experiment\n
        translation = Experiment zurücksetzen\n
    }
    TRANSLATION
    {
        text = Crew:
        translation = Manschaft:
    }
    TRANSLATION
    {
        text = Flight results
        translation = Flugergebnisse
    }
    TRANSLATION
    {
        text = Transmit: +(\d*).(\d*) Science
        translation = Übertrage: +@1.@2 Wissenschaft
    }
    TRANSLATION
    {
        text = Recovery: +(\d*).(\d*) Science
        translation = Geborgen: +@1.@2 Wissenschaft
    }
    TRANSLATION
    {
        text = Recover
        translation = Bergen
    }
    TRANSLATION
    {
        text = Game Version: (\d*).(\d*).(\d*).(\d*)
        translation = Spielversionsnummer: @1.@2.@3.@4
    }
    TRANSLATION
    {
        text = Empty seat
        translation = Leerer Sitz
    }
    TRANSLATION
    {
        text = Continue
        translation = Weiter
    }
    TRANSLATION
    {
        text = Lander
        translation = Lander
    }
    TRANSLATION
    {
        text = Rover
        translation = Rover
    }
    TRANSLATION
    {
        text = SpaceObj
        translation = Weltraumobjekt
    }
    TRANSLATION
    {
        text = Achievements
        translation = Errungenschaften
    }
    TRANSLATION
    {
        text = +(\d*) XP Gained
        translation = +@1 XP erhalten
    }
    TRANSLATION
    {
        text = Part Name Here
        translation = Teil Name Hier
    }
    TRANSLATION
    {
        text = Send anonymous game progress data
        translation = Sende anonyme Spielfortschrittsdaten
    }
    TRANSLATION
    {
        text = This is a facility at the Kerbal Space Center. If you hit it hard enough, it might collapse in a nice, satisfying explosion.
        translation = Das ist ein Gebäude am Kerbal Weltraumbahnhof. Wenn Du es hart genug rammst, könnte es in einer schönen bunten Explosion zusammenbrechen.
    }
    TRANSLATION
    {
        text = Empty
        translation = Leer
    }
    TRANSLATION
    {
        text = (\d*) Data Gathered
        translation = @1 Daten gesammelt
    }
    TRANSLATION
    {
        text = Rebuild Lvl (\d*)\nÂ£ (\d*),(\d*),(\d*)
        translation = Wiederaufbau Lvl @1\n§ @2,@3,@4
    }
    TRANSLATION
    {
        text = Base
        translation = Basis
    }
    TRANSLATION
    {
        text = new textnew textnew textnew textnewtwo linesnew textnew textnew textnew textnewtwo linesnew textnew textnew textnew textnewtwo linesnew textnew textnew textnew textnewtwo linesnew textnew textnew textnew 
        translation = new textnew textnew textnew textnewtwo linesnew textnew textnew textnew textnewtwo linesnew textnew textnew textnew textnewtwo linesnew textnew textnew textnew textnewtwo linesnew textnew textnew textnew 
    }
    TRANSLATION
    {
        text = Item Title\n
        translation = Teilbezeichnung\n
    }
    TRANSLATION
    {
        text = Data Size: (\d*) Mits
        translation = Datenumfang: @1 Mits
    }
    TRANSLATION
    {
        text =     \[\+\] Contract
        translation = \[\+\] Vertrag
    }
    TRANSLATION
    {
        text = No description available.
        translation = Keine Beschreibung verfügbar
    }
    TRANSLATION
    {
        text = Unit Value: (\d*),(\d*).(\d*)
        translation = Einheitenwert: @1,@2.@3
    }
    TRANSLATION
    {
        text = Vessel Name Here
        translation = Fahrzeug Name Hier
    }
    TRANSLATION
    {
        text = No data available
        translation = Keine Daten vorhanden
    }
    TRANSLATION
    {
        text = KSP would like to send some data gathered from your system to the KSP Servers, to be used for statistical purposes.\n\nThe game will send the following data:
        translation = KSP würde gerne einige gesammelte Daten an die KSP Server für statistische Zwecke senden. \n\nKSP wird folgende Daten senden:
    }
    TRANSLATION
    {
        text = (\d*) Parts in (\d*) Stages
        translation = @1 Teile in @2 Stufen
    }
    TRANSLATION
    {
        text = Color
        translation = Farbe
    }
    TRANSLATION
    {
        text = Discard Data
        translation = Daten verwerfen
    }
    TRANSLATION
    {
        text = Process in Lab Module\n(\d*) Data\n(\d*) Science\n(\d*)Y (\d*)D
        translation = Ablauf in Labormodul\n@1 Daten\n@2 Wissenschaft\n@3J @4T
    }
    TRANSLATION
    {
        text = Message title
        translation = Nachrichtentitel
    }
    TRANSLATION
    {
        text = Part Value: (\d*),(\d*).(\d*)
        translation = Teilwert: @1,@2.@3
    }
    TRANSLATION
    {
        text = Advanced to Level (\d*)!
        translation = Aufgestiegen zu Level @1!
    }
    TRANSLATION
    {
        text = (\d*)%
        translation = @1%
    }
    TRANSLATION
    {
        text = Refresh
        translation = Nachladen
    }
    TRANSLATION
    {
        text = Return to Vehicle Assembly
        translation = Zurück zur Raketenmontage
    }
    TRANSLATION
    {
        text = Resource
        translation = Ressource
    }
    TRANSLATION
    {
        text = Ready for next assignment
        translation = Bereit für die nächste Aufgabe
    }
    TRANSLATION
    {
        text = Fly
        translation = Fliegen
    }
    TRANSLATION
    {
        text = Select a file to load
        translation = Datei zum Laden auswählen
    }
    TRANSLATION
    {
        text = ModuleCrew: (\d*)/(\d*)
        translation = ModulCrew: @1/@2
    }
    TRANSLATION
    {
        text = Start
        translation = Start
    }
    TRANSLATION
    {
        text = Continue Saved Game
        translation = Gespeichertes Spiel fortsetzen
    }
    TRANSLATION
    {
        text = Load Scenario
        translation = Lade Szenario
    }
    TRANSLATION
    {
        text = +(\d*)%
        translation = +@1%
    }
    TRANSLATION
    {
        text =     \[\+\] Design concern
        translation = \[\+\] Entwurfsbelange
    }
    TRANSLATION
    {
        text = Vessel Name:
        translation = Fahrzeug Name:
    }
    TRANSLATION
    {
        text = Resource:
        translation = Ressource:
    }
    TRANSLATION
    {
        text = Select file to load.
        translation = Datei zum Laden wählen
    }
    TRANSLATION
    {
        text = Outcome:
        translation = Ergebnis:
    }
    TRANSLATION
    {
        text = Revert to Vehicle Assembly ((\d*)s ago)
        translation = Zurück zur Raketenmontage (@1 zurück)
    }
    TRANSLATION
    {
        text = Loading...\n
        translation = Lade...\n
    }
}